APP_ENV=local APP_DEBUG=false
 APP_CACHE=false INSTALLED=true 
APP_KEY=base64:MsQpeHyZg1rLHMcPD24eBwFFLOEd4TFcPZe2w9bz+T4= 
APP_URL=http://localhost DB_CONNECTION=mysql DB_HOST=127.0.0.1 
DB_PORT=3306 DB_DATABASE=crm2 DB_USERNAME=root DB_PASSWORD=12345 
CACHE_DRIVER=array TRANSLATIONS_CACHE_DRIVER=file SESSION_DRIVER=file 
QUEUE_DRIVER=sync REDIS_HOST=127.0.0.1 REDIS_PASSWORD=null 
REDIS_PORT=6379 MAIL_DRIVER=smtp MAIL_HOST=mailtrap.io MAIL_PORT=2525 
MAIL_USERNAME=null MAIL_PASSWORD=null MAIL_FROM_ADDRESS=null 
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null
